[entity-name]
spore-tower=Spore Vent
[entity-description]
spore-tower=Release spores into the atmosphere, in a controlled location.
[item-name]
spore-tower=Spore vent
[item-description]
spore-tower=Release spores into the atmosphere, in a controlled location.
[technology-name]
fruit-cultivation=Cultivation
space-cultivation=Space Cultivation
[technology-description]
fruit-cultivation=Research into the biology of Gleba allows cultivating trees from seeds.
space-cultivation=Mastery of Gleba is mastery over life itself, you can now sustain life in the void of space.

[quality-seeds-error-message]
invalid-soil-for-plant=__1__ cannot be placed on this tile.